MONGO_USERNAME=root
MONGO_PASSWORD=pass
MONGO_DATABASE=my-database
MONGO_HOST=localhost:27017

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=my-database

PGADMIN_DEFAULT_EMAIL=example@gmail.com
PGADMIN_DEFAULT_PASSWORD=password