PORT=9000

MONGO_USERNAME=root
MONGO_PASSWORD=pass
MONGO_DATABASE=database-name
MONGO_HOST=localhost:27017

JWT_SECRET_KEY=secret
JWT_EXP=3600s #1 hour

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=database-name